# MediaStore

./: DataAccess.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  MediaStore.csproj  MediaStore.sln  Product.cs  Program.cs  README.md  Store.Designer.cs  Store.cs  Store.resx  User.cs
DataAccess/: DataAccess.cs  DataAccess.csproj  Favorite.cs  Product.cs  URLS.cs  User.cs
Export/: ExcelExporter.cs  Export.csproj  IExport.cs  PdfExporter.cs  ProductsExportFacade.cs
Login/: DataAccess.cs  Login.Designer.cs  Login.cs  Login.csproj  Login.sln  Program.cs  User.cs
Login/Properties/: AssemblyInfo.cs
MediaStore/: CompareForm.Designer.cs  CompareForm.cs  DataAccess.cs  Favorite.cs  Favorites.Designer.cs  Favorites.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  MediaStore.csproj  MediaStore.sln  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  Resource.Designer.cs  Resource.resx  Store.Designer.cs  Store.cs  UpgradeLog.htm  User.cs
MediaStore/Forms/: ChooseProduct.Designer.cs  ChooseProduct.cs  CompareForm.Designer.cs  CompareForm.cs  Favorites.Designer.cs  Favorites.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  Search.Designer.cs  Search.cs  Store.Designer.cs  Store.cs  Store.resx
MediaStore/Properties/: Resources.Designer.cs  Resources.resx
SearchBar/: SearchBar.cs
SiteManipulation/: HomePage.cs  RegisterPage.cs  WebNavigator.cs  WebNavigator.csproj
UnitTest/: DataAccessTests.cs  ExcelExporterTests.cs  PdfExporterTests.cs  UnitTest.csproj  WebNavigatorTests.cs
